body,
html,
#app {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.common-Piece {
  background-color: #fff;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgb(194, 194, 194);
  overflow: hidden;
  border-radius: 5px;
}

.el-card__header {
  padding: 0 !important;
}

::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}
